<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GTJA.MemberManage.Model.Member" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAghAAACAAhAgABGAAAAAAEQAAAAECABEgBAAAAAA=</HashCode>
      <FileName>Domain\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTJA.MemberManage.Model.MemberAuth">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAACgAAAAAAAAAAAAAAAAEIAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\MemberAuth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTJA.MemberManage.Model.Station">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAACAAAAgAAAAQA=</HashCode>
      <FileName>Domain\Station.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTJA.MemberManage.Model.ScoreDetail" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAABAgA=</HashCode>
      <FileName>Domain\ScoreDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTJA.MemberManage.Model.Department">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAgAAAAAAAAAQAACAAAAAAAAAAhAAAAQA=</HashCode>
      <FileName>Domain\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTJA.MemberManage.Model.DepartmentAndMember">
    <Position X="7.5" Y="5.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAABAAA=</HashCode>
      <FileName>Domain\DepartmentAndMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTJA.MemberManage.Model.Article" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAACAoEAhFgAAACAAAAQAAAIAAAAAAAABAABAAA=</HashCode>
      <FileName>Domain\Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTJA.MemberManage.Model.ArticleCategory" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAQAQAACAAAAAAAAAAhAAAAAA=</HashCode>
      <FileName>Domain\ArticleCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTJA.MemberManage.Model.ArticleComment" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAgAAABAABAAA=</HashCode>
      <FileName>Domain\ArticleComment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTJA.MemberManage.Model.ArticleFavorite" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgQAAAAABAAA=</HashCode>
      <FileName>Domain\ArticleFavorite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTJA.MemberManage.Model.SMS">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAgAAAABAABAAA=</HashCode>
      <FileName>Domain\SMS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTJA.MemberManage.Model.MemberFollow" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Domain\MemberFollow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTJA.MemberManage.Model.Activity" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAgAAgEgAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Domain\Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTJA.MemberManage.Model.ActivityMember" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAQAAAgAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Domain\ActivityMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTJA.MemberManage.Model.MemberAndMember" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAQAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Domain\MemberAndMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTJA.MemberManage.Model.ChatRoom" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAAAAAAAAAgAgAAAAAAAQAAAgAAAABAAAABAABAQA=</HashCode>
      <FileName>Domain\ChatRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTJA.MemberManage.Model.Domain.Portfolio">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAgAAAABAABAQA=</HashCode>
      <FileName>Domain\Portfolio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTJA.MemberManage.Model.Domain.PortfolioDetail">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAAAAACAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\PortfolioDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTJA.MemberManage.Model.Domain.PortfolioChange">
    <Position X="1.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgQAAAACAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\PortfolioChange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTJA.MemberManage.Model.Domain.PortfolioComment" Collapsed="true">
    <Position X="3.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAgAAgAAAAACAAAAAAAAAAAAAAAAABAABAAA=</HashCode>
      <FileName>Domain\PortfolioComment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>